# MagicVillaPublic

./: MagicVilla.sln  README.md
MagicVillaAPI/: MagicVillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVillaAPI/Controllers/: VillNumberAPIController.cs  VillaApiController.cs
MagicVillaAPI/Data/: ApplictionDbContext.cs  VillaStore.cs
MagicVillaAPI/Migrations/: 20231124050002_intial001.Designer.cs  20231124050002_intial001.cs  ApplictionDbContextModelSnapshot.cs
MagicVillaAPI/Models/: APIResponses.cs  VillaModel.cs  VillaNumber.cs
MagicVillaAPI/Models/DTO/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberUpdateDTO.cs  VillaNumerDTO.cs  VillaUpdateDTO.cs
MagicVillaAPI/Properties/: launchSettings.json
MagicVillaAPI/Repository/: Repositorys.cs  VillaRepository.cs
MagicVillaAPI/Repository/IRepository/: IRepositorys.cs  IVillaRepository.cs
MagicVillaAPI/log/: villalog20230106.txt  villalog20230108.txt  villalog20230111.txt  villalog20230112.txt  villalog20230115.txt  villalog20231124.txt  villalog20231126.txt
